<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css list </title>
    <style>
        nav ul li {
            list-style: devanagari;
            background-color: yellow;
            list-style-position: inside;
            /* list-style-type: 🐻;
            x */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>helo </li>
            <li>how are you</li>
            <li>fine!</li>
        </ul>
    </nav>

    <!-- <nav>
        <ol>
            <li>hyy</li>
            <li>doing right now</li>
            <li>nothing</li>
        </ol>
    </nav> -->
</body>

</html>